# java-server-sdk

./: .fossa.yaml  .fossa.yml  .gitignore  .sdk_metadata.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  azure-pipelines.yml  build.gradle  checkstyle.xml  circle.yml  constant-values.html  deprecated-list.html  element-list  gradle.properties  gradle.properties.example  gradlew.bat  help-doc.html  index-all.html  index.html  java-server-sdk-private.code-workspace  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.circleci/: config.yml
.ldrelease/: config.yml
benchmarks/: Makefile  build.gradle  settings.gradle
benchmarks/src/jmh/java/com/launchdarkly/client/: EventProcessorBenchmarks.java  EventProcessorInternals.java  FlagData.java  LDClientEvaluationBenchmarks.java  TestValues.java
benchmarks/src/jmh/java/com/launchdarkly/sdk/server/: EventProcessorBenchmarks.java  LDClientEvaluationBenchmarks.java  TestValues.java
com/launchdarkly/client/: Components.html  Config.html  CountryCode.Assignment.html  CountryCode.html  Driver.html  EvaluationDetail.html  EvaluationReason.Error.html  EvaluationReason.ErrorKind.html  EvaluationReason.Fallthrough.html  EvaluationReason.Kind.html  EvaluationReason.Off.html  EvaluationReason.PrerequisiteFailed.html  EvaluationReason.RuleMatch.html  EvaluationReason.TargetMatch.html  EvaluationReason.html  Event.Custom.html  Event.FeatureRequest.html  Event.Identify.html  Event.Index.html  Event.html  EventProcessor.NullEventProcessor.html  EventProcessor.html  EventProcessorFactory.html  EventSource.Builder.html  EventSource.html  FeatureFlagsState.html  FeatureRep.html  FeatureStore.html  FeatureStoreCacheConfig.StaleValuesPolicy.html  FeatureStoreCacheConfig.html  FeatureStoreFactory.html  FeatureValue.html  FlagsStateOption.html  InMemoryFeatureStore.html  LDClient.html  LDClientInterface.html  LDConfig.Builder.html  LDConfig.html  LDCountryCode.html  LDSampleDriver.html  (+21 more)
com/launchdarkly/client/files/: FileComponents.html  FileDataSourceFactory.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/client/integrations/: CacheMonitor.CacheStats.html  CacheMonitor.html  EventProcessorBuilder.html  FileData.html  FileDataSourceBuilder.html  HttpConfigurationBuilder.html  PersistentDataStoreBuilder.StaleValuesPolicy.html  PersistentDataStoreBuilder.html  PollingDataSourceBuilder.html  Redis.html  RedisDataStoreBuilder.html  StreamingDataSourceBuilder.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/client/interfaces/: DiagnosticDescription.html  EventSender.EventDataKind.html  EventSender.Result.html  EventSender.html  EventSenderFactory.html  HttpAuthentication.Challenge.html  HttpAuthentication.html  HttpConfiguration.html  HttpConfigurationFactory.html  PersistentDataStoreFactory.html  SerializationException.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/client/utils/: CachingStoreWrapper.Builder.html  CachingStoreWrapper.html  FeatureStoreCore.html  FeatureStoreHelpers.UnmarshalException.html  FeatureStoreHelpers.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/client/value/: ArrayBuilder.html  LDValue.Convert.html  LDValue.Converter.html  LDValue.html  LDValueType.html  ObjectBuilder.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/sdk/: ArrayBuilder.html  AttributeRef.html  ContextBuilder.html  ContextKind.html  ContextMultiBuilder.html  EvaluationDetail.html  EvaluationReason.BigSegmentsStatus.html  EvaluationReason.ErrorKind.html  EvaluationReason.Kind.html  EvaluationReason.html  LDContext.html  LDUser.Builder.html  LDUser.html  LDValue.Convert.html  LDValue.Converter.html  LDValue.html  LDValueType.html  ObjectBuilder.html  UserAttribute.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/sdk/json/: JsonSerializable.html  JsonSerialization.html  LDGson.html  LDJackson.html  SerializationException.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/sdk/server/: Components.html  DataModel.html  EvaluatorInterface.html  FeatureFlagsState.Builder.html  FeatureFlagsState.html  FlagsStateOption.html  LDClient.html  LDConfig.Builder.html  LDConfig.html  MigrationOp.html  MigrationOpTracker.Checker.html  MigrationOpTracker.html  MigrationOrigin.html  MigrationStage.html  MigrationVariation.html  package-frame.html  package-summary.html  (+1 more)
config/checkstyle/: checkstyle.xml  suppressions.xml
contract-tests/: README.md  settings.gradle
contract-tests/service/: build.gradle
contract-tests/service/src/main/java/sdktest/: BigSegmentCallbackRepresentation.java  BigSegmentCallbackService.java  BigSegmentStoreFixture.java  CallbackRepresentations.java  CallbackService.java  HookCallbackService.java  MigrationCallbackService.java  Representations.java  SdkClientEntity.java  TestHook.java  TestService.java
contract-tests/service/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
launchdarkly/client/: EventSource.Builder.html  InMemoryFeatureStore.html  LDConfig.Builder.html  package-summary.html
packaging-test/: Makefile  run-non-osgi-test.sh  run-osgi-test.sh
packaging-test/test-app/: build.gradle  settings.gradle
packaging-test/test-app/src/main/java/com/launchdarkly/shaded/com/newrelic/api/agent/: NewRelic.java
packaging-test/test-app/src/main/java/com/newrelic/api/agent/: NewRelic.java
packaging-test/test-app/src/main/java/testapp/: JsonSerializationTestData.java  TestApp.java  TestAppGsonTests.java  TestAppJacksonTests.java  TestAppOsgiEntryPoint.java
scripts/: release.sh  update-version.sh
src/main/java/: Hello.java
src/test/java/: EliTest.java
src/test/resources/: logback.xml
(+807 files in other folders)
