apply plugin: "java"
apply plugin: "osgi"

repositories {
    mavenCentral()
}

allprojects {
    group = "com.launchdarkly"
    version = "1.0.0"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    // Note, the SDK build must have already been run before this, since we're using its product as a dependency
    compileClasspath fileTree(dir: "../../build/libs", include: "launchdarkly-client-*-thin.jar")
    compileClasspath "com.google.code.gson:gson:2.7"
    compileClasspath "org.slf4j:slf4j-api:1.7.21"
    compileClasspath "org.osgi:osgi_R4_core:1.0"
}

jar {
    baseName = 'test-app-bundle'
    manifest {
        instruction 'Bundle-Activator', 'testapp.TestAppOsgiEntryPoint'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
