
plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

archivesBaseName = "java-sdk-test-service"

application {
    mainClassName = "sdktest.TestService"
}

ext.versions = [
    "gson": "2.7",
    "logback": "1.1.3",
    "okhttp": "4.5.0",
    "testHelpers": "1.1.0",
    "launchdarklyJavaSdkCommon": project(":sdk").versions["launchdarklyJavaSdkCommon"]
]

configurations {
    deps.extendsFrom(implementation)
}

dependencies {
    implementation project(":sdk")
    implementation "com.launchdarkly:launchdarkly-java-sdk-common:${versions.launchdarklyJavaSdkCommon}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.launchdarkly:test-helpers:${versions.testHelpers}"
}
